# FISHING

./: .gitignore  README.MD
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/fishpch/: FishPchApplication.java
backend/src/main/java/com/example/fishpch/RDF4J/: Rdf4j.java  TriplestoreExample.java  WebResourceOntology.java
backend/src/main/java/com/example/fishpch/aspects/: LongestFishAspect.java  NewsAspect.java
backend/src/main/java/com/example/fishpch/controller/: AspectController.java  EntriesController.java  UserController.java
backend/src/main/java/com/example/fishpch/model/: AspectDTO.java  Entry.java  User.java
backend/src/main/java/com/example/fishpch/repo/: EntryRepo.java  UserRepo.java
backend/src/main/java/com/example/fishpch/service/: GlobalService.java  GlobalServiceImpl.java
backend/src/main/java/com/example/fishpch/sevice/: GlobalService.java  GlobalServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/fishpch/: FishPchApplicationTests.java
db/: Dockerfile  compose.yaml  entry.json  import-script.sh  instances.ttl  ontology.ttl  user.json
db/graphdb-data/data/repositories/lock/: process
db/graphdb-data/work/workbench/: settings.js
frontend/: angular.json  package-lock.json  package.json
frontend/src/: custom.scss  rendered.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/entry/: entry.component.html  entry.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/layout/navbar/: navbar.component.html
frontend/src/assets/img/: React App.html
frontend/src/assets/img/React App_files/: bundle.js
(+1 files in other folders)
