spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://admin:root@localhost:27017
spring.data.mongodb.database=fish
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
